driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://139.159.186.201:3306/baby_education?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
username:root
password:.point1573
modelPackage:babyeducation.model
mapperPackage:babyeducation.dao
