<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="babyeducation.dao.ConfigMapMapper">
  <resultMap id="BaseResultMap" type="babyeducation.model.ConfigMap">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="key" jdbcType="VARCHAR" property="key" />
    <result column="value" jdbcType="VARCHAR" property="value" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="state" jdbcType="TINYINT" property="state" />
  </resultMap>
  <select id="selectConfigMap" resultMap="BaseResultMap">
    SELECT * FROM config_map
  </select>
    <select id="selectConfigMapByKey" resultMap="BaseResultMap">
      SELECT * FROM  config_map WHERE `key` = #{key,jdbcType=VARCHAR}
    </select>
</mapper>
