<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="babyeducation.dao.EBookMapper">
    <resultMap id="BaseResultMap" type="babyeducation.model.EBook">
        <!--
          WARNING - @mbg.generated
        -->
        <id column="e_book_id" jdbcType="INTEGER" property="eBookId"/>
        <result column="e_book_name" jdbcType="VARCHAR" property="eBookName"/>
        <result column="garden_id" jdbcType="INTEGER" property="gardenId"/>
        <result column="subject_id" jdbcType="INTEGER" property="subjectId"/>
        <result column="e_type" jdbcType="INTEGER" property="eType"/>
        <result column="buy_num" jdbcType="BIGINT" property="buyNum"/>
        <result column="e_book_describe" jdbcType="VARCHAR" property="eBookDescribe"/>
        <result column="wx_code_describe" jdbcType="VARCHAR" property="wxCodeDescribe"/>
        <result column="wx_public_address" jdbcType="VARCHAR" property="wxPublicAddress"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
        <result column="state" jdbcType="TINYINT" property="state"/>
        <result column="e_book_cover" jdbcType="LONGVARCHAR" property="eBookCover"/>
        <result column="banner_img" jdbcType="LONGVARCHAR" property="bannerImg"/>
        <result column="wx_code_img" jdbcType="LONGVARCHAR" property="wxCodeImg"/>
    </resultMap>
    <select id="selectEBookByParameter" resultMap="BaseResultMap">
        SELECT * FROM e_book WHERE state = 1
        <if test="gardenId != null">
            AND garden_id = #{gardenId,jdbcType=INTEGER}
        </if>
        <if test="subjectId != null">
            AND subject_id = #{subjectId,jdbcType=INTEGER}
        </if>
        <if test="EType != null">
            AND e_type = #{EType,jdbcType=INTEGER}
        </if>

    </select>
    <select id="selectEBookNoEType" resultMap="BaseResultMap">
    (SELECT * FROM e_book WHERE e_type = 1
        <if test="gardenId != null">
            AND garden_id = #{gardenId,jdbcType=INTEGER}
        </if>
        <if test="subjectId != null">
            AND subject_id = #{subjectId,jdbcType=INTEGER}
        </if>
     )
      union
      (SELECT * FROM e_book WHERE e_type = 2
        <if test="gardenId != null">
            AND garden_id = #{gardenId,jdbcType=INTEGER}
        </if>
        <if test="subjectId != null">
            AND subject_id = #{subjectId,jdbcType=INTEGER}
        </if>
      )
  </select>
</mapper>
